# LoggingExample

./: LoggingExample.sln
EncDecExample.ConsoleApp/: EncDecExample.ConsoleApp.csproj  Program.cs
EncDecExample.WebApi/: EncDecExample.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EncDecExample.WebApi/Controllers/: BlogController.cs  WeatherForecastController.cs
EncDecExample.WebApi/Properties/: launchSettings.json
EncDecExample.WebApi/Services/: EncDecService.cs
EncDecExample.WebApi2/: EncDecExample.WebApi2.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EncDecExample.WebApi2/Controllers/: BlogController.cs  WeatherForecastController.cs
EncDecExample.WebApi2/Properties/: launchSettings.json
EncDecExample.WebApi2/Services/: EncDecService.cs
EncDecExample.WebApi3/: Program.cs  WeatherForecast.cs  appsettings.json
EncDecExample.WebApi3/Controllers/: UserController.cs  (+1 more)
LoggingExample.ConsoleApp/: LoggingExample.ConsoleApp.csproj  Program.cs
LoggingExample.WebApi/: LoggingExample.WebApi.csproj  Program.cs  WeatherForecast.cs
SerilogExample.ConsoleApp/: Program.cs  SerilogExample.ConsoleApp.csproj
SerilogExample.WebApi/: Program.cs  SampleController.cs  SerilogExample.WebApi.csproj  WeatherForecast.cs
SerilogExample2.WebApi/: Program.cs  SerilogExample2.WebApi.csproj
SerilogExample2.WebApi/Controllers/: OrderController.cs  ProductController.cs  TestingController.cs
SerilogExample2.WebApi/Properties/: launchSettings.json
SerilogExample2.WebApi/Services/: EmailService.cs  OrderService.cs
SerilogExample2.WebApi/logs/: log-2026011711.txt  log-2026011712.txt  log-2026011713.txt
(+12 files in other folders)
